# SU24_NET1706_PRN221_G1_BadmintonClubPlatform

./: .gitignore  BadmintonCourtBookingPlatformRazorPage.sln  CONTRIBUTING.md  LICENSE  README.md
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Dtos/: temp.cs
BusinessObjects/Entities/: Account.cs  AvailableBookingType.cs  BcbpContext.cs  Booking.cs  BookingDetail.cs  BookingType.cs  City.cs  Club.cs  Court.cs  CourtType.cs  District.cs  Match.cs  Review.cs  Slot.cs
BusinessObjects/Enums/: AccountRole.cs  AccountRoleEnum.cs  BookingTypeEnum.cs
BusinessObjects/Mappers/: temp.cs
BusinessObjects/Validations/: TimeRangeAttribute.cs
DataAccessObjects/: AccountDao.cs  AvailableBookingTypeDao.cs  BaseDao.cs  BaseDaoAsync.cs  BcbpContext.cs  BookingDao.cs  BookingDetailDao.cs  BookingTypeDao.cs  CityDao.cs  ClubDao.cs  CourtDao.cs  CourtTypeDao.cs  DataAccessObjects.csproj  DistrictDao.cs  MatchDao.cs  ReviewDao.cs  SlotDao.cs
DataAccessObjects/Properties/: launchSettings.json
RazorWebApp/: Program.cs  RazorWebApp.csproj  WebAppRazor.csproj  appsettings.json
RazorWebApp/Constants/: MessagePrefix.cs
RazorWebApp/Enums/: AccountRole.cs
RazorWebApp/Mappers/: AccountMapper.cs  BookingHistoryMapper.cs  BookingMapper.cs  ClubMapper.cs  CourtMapper.cs  MatchMapper.cs  ReviewMapper.cs  temp.cs
RazorWebApp/Pages/: About.cshtml  About.cshtml.cs  AllClub.cshtml  AllClub.cshtml.cs  Authentication.cshtml  Authentication.cshtml.cs  AuthorizePageService.cs  ClubDetail.cshtml  ClubDetail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Match.cshtml  Match.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Service.cshtml  Service.cshtml.cs  Test.cshtml  Test.cshtml.cs  (+1 more)
(+129 files in other folders)
